<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@drawable/background_grey" android:layout_width="195.0dip" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
        <ImageView android:id="@id/play_pause" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_play_arrow_black_24dp" />
        <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/close" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_close_black_24dp" />
        <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
    </LinearLayout>
    <ImageView android:layout_gravity="right" android:id="@id/triangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-15.0dip" android:layout_marginTop="-15.0dip" android:src="@drawable/triangle" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:rotation="-45.0" />
</RelativeLayout>